@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@100;200;300;400;500&family=Mitr:wght@200;300;400&display=swap');

body {
  font-family: 'Prompt', 'Mitr', sans-serif;
  font-weight: 200;
  text-align: center;
  padding: 30px;
  background-color: #ffffff;
}

h1, h2 {
  color: #6e7fe4;
  font-weight: 300;
}

.button {
  display: inline-block;
  padding: 15px 25px;
  margin: 10px;
  background-color: #3498db;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-weight: 300;
}

/* Chat Container */
.chat-container {
  max-width: 400px;
  margin: 0 auto;
  height: 100vh;
  background: #ffffff;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

/* Header */
.chat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background: #ffffff;
  border-bottom: 1px solid #e0e0e0;
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 12px;
}

.back-btn, .info-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
  transition: background-color 0.2s;
}

.back-btn:hover, .info-btn:hover {
  background: #f0f0f0;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
  position: relative;
}

.avatar::after {
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  right: 2px;
  bottom: 2px;
  background: #ffffff;
  border-radius: 50%;
}

.user-details {
  display: flex;
  flex-direction: column;
}

.username {
  font-weight: 300;
  font-size: 16px;
  color: #262626;
}

.status {
  font-size: 12px;
  color: #8e8e8e;
  text-align: left;
  font-weight: 200;
}

/* Messages Container */
.messages-container {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
  background: #fafafa;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.message {
  max-width: 70%;
  padding: 12px 16px;
  border-radius: 18px;
  font-size: 14px;
  line-height: 1.4;
  word-wrap: break-word;
  position: relative;
  font-weight: 300;
}

.message.sent {
  background: #3897f0;
  color: white;
  align-self: flex-end;
  border-bottom-right-radius: 8px;
}

.message.received {
  background: #ffffff;
  color: #262626;
  align-self: flex-start;
  border-bottom-left-radius: 8px;
  border: 1px solid #e0e0e0;
}

.message-time {
  font-size: 11px;
  color: #8e8e8e;
  margin-top: 4px;
  text-align: right;
  font-weight: 200;
}

.message.received .message-time {
  text-align: left;
}

/* Input Container */
.input-container {
  padding: 16px;
  background: #ffffff;
  border-top: 1px solid #e0e0e0;
}

.input-wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
  background: #f0f0f0;
  border-radius: 22px;
  padding: 8px 12px;
}

#msgInput {
  flex: 1;
  border: none;
  background: none;
  outline: none;
  padding: 8px 12px;
  font-size: 14px;
  font-family: 'Prompt', 'Mitr', sans-serif;
  font-weight: 300;
  color: #262626;
}

#msgInput::placeholder {
  color: #8e8e8e;
  font-weight: 200;
}

.send-btn {
  background: #3897f0;
  border: none;
  color: white;
  padding: 8px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s;
}

.send-btn:hover {
  background: #2885e0;
}

.send-btn:disabled {
  background: #c0c0c0;
  cursor: not-allowed;
}

/* Waiting Screen */
.waiting-screen {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.95);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 200;
}

.waiting-content {
  text-align: center;
  padding: 32px;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid #f3f3f3;
  border-top: 3px solid #3897f0;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 24px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.waiting-content h3 {
  margin: 0 0 8px 0;
  color: #262626;
  font-size: 18px;
  font-weight: 300;
}

.waiting-content p {
  margin: 0;
  color: #8e8e8e;
  font-size: 14px;
  font-weight: 200;
}

/* Mobile Responsiveness */
@media (max-width: 480px) {
  .chat-container {
    max-width: 100%;
    height: 100vh;
  }

  .message {
    max-width: 85%;
  }
}

/* Scrollbar Styling */
.messages-container::-webkit-scrollbar {
  width: 4px;
}

.messages-container::-webkit-scrollbar-track {
  background: transparent;
}

.messages-container::-webkit-scrollbar-thumb {
  background: #c0c0c0;
  border-radius: 2px;
}

.messages-container::-webkit-scrollbar-thumb:hover {
  background: #a0a0a0;
}

/* ===== RESET & FONT ===== */
* {
  box-sizing: border-box;
  font-family: 'Prompt', 'Mitr', sans-serif;
  margin: 0;
  padding: 0;
}

body {
  background-color: #f0f6fb;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ===== กล่องแชทหลัก ===== */
.chat-container {
  width: 100%;
  max-width: 500px;
  height: 90vh;
  background: #ffffff;
  border-radius: 20px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border: 1px solid #d6eaf8;
}

/* ===== ส่วนหัว ===== */
.chat-header {
  background-color: #e3f2fd;
  padding: 16px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #d6eaf8;
}

.back-btn {
  background: none;
  border: none;
  margin-right: 12px;
  color: #007bff;
  cursor: pointer;
}

.back-btn svg {
  stroke: #007bff;
}

.user-details {
  display: flex;
  flex-direction: column;
}

.username {
  font-weight: 300;
  font-size: 1rem;
  color: #1a237e;
}

.status {
  font-size: 0.85rem;
  color: #5c6bc0;
  font-weight: 200;
}

/* ===== พื้นที่ข้อความแชท ===== */
.messages-container {
  flex: 1;
  padding: 16px;
  overflow-y: auto;
  background-color: #f9fcff;
}

/* ===== กล่องพิมพ์ข้อความ ===== */
.input-container {
  padding: 12px;
  background-color: #ffffff;
  border-top: 1px solid #d6eaf8;
}

.input-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
}

.input-wrapper input {
  flex: 1;
  padding: 12px 16px;
  border-radius: 25px;
  border: 1px solid #cce4f6;
  background-color: #fefeff;
  font-size: 1rem;
  font-weight: 300;
  outline: none;
  transition: border-color 0.2s;
}

.input-wrapper input:focus {
  border-color: #007bff;
}

.input-wrapper input::placeholder {
  font-weight: 200;
}

/* ===== ปุ่มส่งแบบกลม Minimal ===== */
.send-btn {
  background-color: #007bff;
  border: none;
  border-radius: 50%;
  width: 46px;
  height: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.2s;
  box-shadow: 0 4px 10px rgba(0, 123, 255, 0.3);
}

.send-btn svg {
  stroke: white;
}

.send-btn:hover {
  background-color: #0056b3;
}

/* ===== หน้ารอจับคู่ ===== */
.waiting-screen {
  flex: 1;
  background-color: #f9fcff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  text-align: center;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 5px solid #cce5ff;
  border-top-color: #007bff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* ===== Responsive ===== */
@media screen and (max-width: 480px) {
  .chat-container {
    border-radius: 0;
    height: 100vh;
  }

  .input-wrapper input {
    font-size: 0.9rem;
  }

  .send-btn {
    width: 42px;
    height: 42px;
  }
}